A 'deck' is an unordered list of cards
The AI must learn 'fitness' of decks based on distance from known decks (the
training set)

eg. a 1st place deck in a high population tournament would have a high
fitness. A random deck that closely matches this deck would have similar
fitness

The AI must also learn a metric over cards (in order to construct a deck
metric) This is done by finding the best fitting nonlinear transformation.


Example:
Deck	List		Fitness (f(list))
A	(1,1,1,2)	100
B	(1,1,1,1)	50
C	(2,2,2,2)	25
D	(1,1,1,3)	10
E	(3,3,3,3)	?

d(x,y) == 0 -> f(x) == f(y)
d(x,y) = |f(y)-f(x)|

d A	B	C	D	E
A 0	50	75	90
B 50	0	25	40
C 75	25	0	15
D 90	40	15	0
E


re map?
A	(x,x,x,y)	100
B	(x,x,x,x)	50
C	(y,y,y,y)	25
D	(x,x,x,z)	10
E	(z,z,z,z)	?

(x-y)^2 == 50^2
4(x-y)^2 == 25^2
